<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Main" />
    <item
        android:id="@+id/upgradeFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="User Creature" />
    <item
        android:id="@+id/evolutionFragment"
        android:icon="@drawable/evolution"
        android:title="Evolution" />
    <item
        android:id="@+id/speciesFragment"
        android:icon="@drawable/phylogenetics"
        android:title="Species" />
    <item
        android:id="@+id/leaderboardFragment"
        android:icon="@drawable/leaderboard"
        android:title="Leaderboard" />
</menu>