<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.taxon_mobile.views.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/upgradeFragment"
        android:name="com.taxon_mobile.views.fragments.UserCreatureFragment"
        android:label="fragment_upgrade"
        tools:layout="@layout/fragment_user_creature" >
        <action
            android:id="@+id/action_upgradeFragment_to_userCreatureDetailFragment"
            app:destination="@id/userCreatureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/speciesFragment"
        android:name="com.taxon_mobile.views.fragments.SpeciesFragment"
        android:label="fragment_species"
        tools:layout="@layout/fragment_species" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.taxon_mobile.views.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/evolutionFragment"
        android:name="com.taxon_mobile.views.fragments.EvolutionFragment"
        android:label="fragment_evolution"
        tools:layout="@layout/fragment_evolution" />
    <fragment
        android:id="@+id/userCreatureDetailFragment"
        android:name="com.taxon_mobile.views.fragments.UserCreatureDetailFragment"
        android:label="fragment_user_creature_detail"
        tools:layout="@layout/fragment_user_creature_detail" />
</navigation>