<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.UserCreatureDetailFragment">

    <ImageView
        android:id="@+id/creature_detail_image"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/creature_detail_common_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creature_detail_image" />

    <TextView
        android:id="@+id/creature_detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/creature_detail_common_name"
        app:layout_constraintStart_toStartOf="@+id/creature_detail_common_name"
        app:layout_constraintTop_toBottomOf="@+id/creature_detail_common_name" />

    <TextView
        android:id="@+id/creature_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/creature_detail_name"
        app:layout_constraintStart_toStartOf="@+id/creature_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/creature_detail_name" />

    <TextView
        android:id="@+id/creature_detail_genus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/creature_detail_description"
        app:layout_constraintStart_toStartOf="@+id/creature_detail_description"
        app:layout_constraintTop_toBottomOf="@+id/creature_detail_description" />

    <TextView
        android:id="@+id/creature_detail_family"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/creature_detail_genus"
        app:layout_constraintStart_toStartOf="@+id/creature_detail_genus"
        app:layout_constraintTop_toBottomOf="@+id/creature_detail_genus" />

    <TextView
        android:id="@+id/creature_detail_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/creature_detail_family"
        app:layout_constraintStart_toStartOf="@+id/creature_detail_family"
        app:layout_constraintTop_toBottomOf="@+id/creature_detail_family" />

    <TextView
        android:id="@+id/creature_detail_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/creature_detail_order"
        app:layout_constraintStart_toStartOf="@+id/creature_detail_order"
        app:layout_constraintTop_toBottomOf="@+id/creature_detail_order" />

    <TextView
        android:id="@+id/creature_detail_phylum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/creature_detail_class"
        app:layout_constraintStart_toStartOf="@+id/creature_detail_class"
        app:layout_constraintTop_toBottomOf="@+id/creature_detail_class" />

    <TextView
        android:id="@+id/creature_detail_kingdom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/creature_detail_phylum"
        app:layout_constraintStart_toStartOf="@+id/creature_detail_phylum"
        app:layout_constraintTop_toBottomOf="@+id/creature_detail_phylum" />

    <TextView
        android:id="@+id/creature_detail_domain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/creature_detail_kingdom"
        app:layout_constraintStart_toStartOf="@+id/creature_detail_kingdom"
        app:layout_constraintTop_toBottomOf="@+id/creature_detail_kingdom" />
</androidx.constraintlayout.widget.ConstraintLayout>